{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "outDir": "out",
    "lib": ["esnext", "dom"], // Re:dom https://github.com/graphcool/graphql-request/issues/26#issuecomment-354482903
    "sourceMap": true,
    "rootDir": "source",
    "allowJs": true,
    "strictNullChecks": false,
    "alwaysStrict": false,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "pretty": true,
    "skipLibCheck": true
  },
  "exclude": [
    "out",
    "source/danger/_tests/fixtures",
    "runner/*",
    "dangerfile_runtime_env",
    "node_modules",
    "wallaby.js",
    "migrations",
    "dangerfile.lite.ts",
    "**/_tests/**",
    "**/*.test.ts",
    "**/__mocks__/**"
  ]
}
